@use "mixins"
.modal
  display: none
  position: fixed
  z-index: 9999
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)

  .modal-content
    display: flex
    align-items: flex-start
    justify-content: center

    span
      margin: 0 1% 
      cursor: pointer
      color: #fff
      float: right
      font-size: 55px
      font-weight: bold
      line-height: 22px

      @include mixins.mini-mobile
        z-index: 9999
        position: fixed
        top: 11%
        right: 2%



  .images-modal
    display: flex
    align-items: center
    justify-content: center

    img
      max-width: 100%


.content
  width: 768px
  flex: 1

  h2
    margin-bottom: 8px
    margin-left: 5px

  @include mixins.mini-mobile
    width: 100%
    
  &-article
    height: fit-content

    i
      font-weight: 900
      font-size: 14px
      line-height: 100%
      color: #798AA4

    span
      font-weight: 700
      font-size: 16px
      line-height: 100%
      color: #363E48

    p
      color: #415164
      font-weight: 400
      font-size: 14px
      line-height: 130%

    .space
      color: #415164
      font-weight: 400
      font-size: 14px
      line-height: 130%
      margin-left: 58%

      @include mixins.mobile-medio
        margin-left: 66%
      
      @include mixins.mini-mobile
        display: none

  .column
    display: flex
    flex-direction: column
    gap: 8px

  .row
    display: flex
    flex-wrap: wrap
    flex-direction: row
    gap: 8px
    margin-bottom: 16px

    @include mixins.mobile-medio
      display: flex
      flex-direction: column

    &-content
      width: calc(50% - 4px)
      height: fit-content
      background: #fff 
      padding: 16px 16px
      border: 1px solid #DFE0E7
      box-sizing: border-box
      border-radius: 8px

      p
        margin-top: 8px

      @include mixins.mobile-medio
        width: 100%

    .images-article
      margin-bottom: 8px
      margin-top: 8px
      display: flex
      flex-direction: row
      gap: 8px

      img
        cursor: pointer
        width: 100px
        height: 100px
        border-radius: 4px
        object-fit: cover
